APP_DEBUG=0
APP_ENV=prod
APP_SECRET=443ea0f2e62d45413bc6f8dea8441610a038dd89
POSTGRES_USER=medleybox
POSTGRES_PASSWORD=medleybox
MAILER_DSN='null://null'
#MINIO_ENDPOINT=''
MINIO_ROOT_USER=medley
MINIO_BUCKET=medley
MINIO_ROOT_PASSWORD=medley
MEILI_MASTER_KEY=
API_GOOGLE=
